############################   #########
#@....T.....T.TTTTTTTT..#..T###  ...T..#
#..##...TT...T.#######..#.. ..# .. . ..#
#T.T######...T  TT...#..#.  .....TT.TTT#
#T.TTTTT##.T.    ....#..#. ..TTT.xT....#
#T.....T##.T...  ....# ..TT..TT...T.TT.#
#TTTTT.T##.T..T.   ..######T.TT.   .T..#
#......T#####........T........T.TT  T.T#
#T.     TTTT#TT..T.T..  ..TTT.T.... ...#
#...........########.. ...T...TTTT. .TT#
######.TT#.......  ########.T......T...#
#.  .T.TT######........T.##T..TT.TTTTT.#
#.. .T.TTTTTTT########T......TTT....#T.#
#####..TT###.   TT...############T..#..#
    ..................#..   ...#.TT.#.T#
    .#.TTT.... T    ..#....  ..#..T....#
#  ..#########      ..#.....T###TTT....#
#....#...  TT........## T.......... ...#
  ...#.TT ....######  ..T....  .TT. ...#
  ...#T....TTTT...T....T.....###.......#
####.# .T##TTTT....TTT...###############
####.. ..#.  ....T.......#...TTT.    ..#
#  #..#T.#. T...T..T######..........  .#
####.. ..###..TTT............TTTTT.T ..#
#  ...#.T#.T..T..#####TTT#.TTT.....T.###
#..#..#..#T.... .........T#....    .#..#
#..#.TTT.#......TTT...TTT#........T.#. #
#..#.....########...#######...TT..T.# .#
#  .. . ....TT.T#. .      #.T...T...#. #
#.    .    .....#. .     ##.T...T..  T.#
#..   .  .T..T.T#...#   ##...####T.. ###
#..TT..##..TT..T# . #####    ...T.. TT.#
#TT.T..## .T..T.. .......... .T.T.....T#
#...TT. #T. .TTT#T.T..T.T.T. .T.TT..T. #
#.T.... #.....TT#T. TTT.T..T .T...T. . #
#.TTTTT.#...T.. #.......  .. .  .T.TT.T#
#.##########TT. ####T.   T..###T......T#
#.TTTTTT........#TTTT..   ....T...T## ##
#......................  ... ...T##TT.T#
###    ################# ###  ##########