########################################
#.....#.    ......T.....x.....T........#
   ...#....TTTT.....T.    ..T...T..    #
#.   .#.........T.T......     .T.T.....#
#..TT.#....TTTT..T....     ...T.....T..#
#.....#...#....T..TT.#  #####...T   .T.#
#.T...#...#.....T...T...T...T....#...T.#
#.....#...#...T.T.T...T...T......#...TT#
#..T..T...T..#..###   ########...#..x..#
#.T....T.T.T.#.T#..TT  ......T..T#.....#
#.........TT.#....... ..TTTT.T..T#...TT#
#..T..TTT....#    .T.T.T.....TT.T#...T.#
#...T.T.###TTTTT...T...T..T.....TT..T..#
#.....T.#.T....T.  ..T.T.........T.T...#
#TT.TT .#.T.TT..T..  ..TT    TTT..T....#
#.x.  ..#.T...T.TT    .T...T...TT.T.   #
#.......#..TT.T.......T..T...T.......  #
  ########..T..T..TT.....###########  .#
  ..T.#.. ..T..TT....T..T   ...........#
   ..T#.  TTT.TT..@..T...T.    .x.#....#
.x  ..TTTT.......TT...TT.... .....#....#
#  .......T.T.T....TT.... ... ##########
##### ##.T......####    . TTT..TT..T...#
#..  ..TTT.T.T..T.T.T.... .T....T...T..#
#..TT...T.T.T.T.....TTTT. ...T.....T...#
#..T...T........T.T...........TT...#.. #
#....TT..T#####T   TTTTTTT    T    # ..#
#...T.T..T..T.... .....T...   x.   #. .#
#..T....T.T.....TTTT#T.TTT.   .    .T. #
#T.T.T.TT.TT.T..T...  .....        ....#
#..T..........T...T.#.TTT.T..T.TT..T...#
#TTTTT.TTT.TTT.TTT..T.....T.T..T.T..T..#
#...#......T......T.T..T.T.T.T.......TT#
#...#...T....TT.T....T........T.T  T...#
#.....T..####......T...T.TTTTT....T..T.#
            ...T..T..T....T.  ..T...T..#
              T.T...T.TTT.....  ..T.T.T#
#T.     x.........T.T...TTT.... T.. .x.#
#T...T.      .TTT...T.....   . T...T.T #
########   #######TT#######  ###########